{
  "name": "s3-proxy",
  "version": "2.0.0",
  "description": "Multi-tenant S3-compatible proxy with presigned redirects — Cloudflare Workers",
  "private": true,
  "scripts": {
    "dev":       "wrangler dev",
    "deploy":    "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test":      "vitest run",
    "test:watch":"vitest",
    "test:coverage": "vitest run --coverage",
    "lint":      "eslint src tests --ext .ts",
    "fmt":       "prettier --write 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-s3":           "^3.600.0",
    "@aws-sdk/s3-request-presigner":"^3.600.0",
    "@aws-sdk/lib-storage":         "^3.600.0",
    "@smithy/signature-v4":         "^3.1.1",
    "@aws-crypto/sha256-js":        "^5.2.0",
    "fast-xml-parser":              "^4.4.0",
    "hono":                         "^4.4.0",
    "zod":                          "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types":    "^4.20240725.0",
    "@vitest/coverage-v8":          "^1.6.0",
    "typescript":                   "^5.5.0",
    "vitest":                       "^1.6.0",
    "eslint":                       "^9.0.0",
    "prettier":                     "^3.3.0",
    "wrangler":                     "^3.65.0"
  }
}
